insan
bisiklet
araba
motorsiklet
ucak
otobus
tren
tir
gemi
trafik isigi
fire hydrant
stop sign
parking meter
bench
bird
cat
dog
horse
sheep
cow
elephant
bear
zebra
giraffe
backpack
umbrella
handbag
tie
suitcase
frisbee
skis
snowboard
sports ball
kite
baseball bat
baseball glove
skateboard
surfboard
tennis racket
bottle
sarap bardagi
kupa
catal
bicak
kasik
bowl
muz
elma
sandivic
portakal
brokoli
carrot
hot dog
pizza
donut
cake
sandalye
kanepe
pottedplant
yatak
diningtable
tuvalet
tvmonitor
laptop
mouse
kumanda
klavye
telefon
mikrodalga
oven
toaster
sink
refrigerator
kitap
saat
vaso
makas
ay覺c覺k
sac kurutucu
dis f覺rcas覺
