insan
bisiklet
araba
motorsiklet
ucak
otobus
tren
tir
gemi
trafik isigi
fire hydrant
dur levhasi
parking meter
bench
kus
kedi
kopek
at
koyun
inek
fil
ayi
zebra
zurafa
canta
semsiye
elcantasi
kravat
suitcase
frisbee
skis
snowboard
sports ball
kite
baseball bat
baseball glove
skateboard
surfboard
tennis racket
sise
sarap bardagi
kupa
catal
bicak
kasik
kase
muz
elma
sandivic
portakal
brokoli
carrot
hot dog
pizza
donut
cake
sandalye
kanepe
pottedplant
yatak
diningtable
tuvalet
tvmonitor
laptop
mouse
kumanda
klavye
telefon
mikrodalga
oven
toaster
sink
refrigerator
kitap
saat
vaso
makas
ayicik
sac kurutucu
dis fırcası
